{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx turbo run build --filter=@swingiq/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/research/run",
      "schedule": "0 9 1 */3 *"
    },
    {
      "path": "/api/social/run-scheduled",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/intelligence-os/cron",
      "schedule": "0 6 * * *"
    }
  ]
}
